MONGO_URL="mongodb+srv://chauhanarushi0709:N5CUnYNzQB2IZ3kE@cluster0.v6u58.mongodb.net/HeartToHealth?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="drftyguhi67tyu784392yrgfhdjksehybnsx3278o4rywekjsd7584392ouiqewsdakj"
GEMINI_API_KEY =AIzaSyAJXC9xJg5tYU6FdzSaQPb_OAo6RaPPlDo
EMAIL_USER=solutionrequin@gmail.com
EMAIL_PASS=ktws nfyf gwnv oelf
FRONTEND_URL= http://localhost:5173
BACKEND_URL= http://localhost:5000